@primary-color: #7D7AB9; // primary color for all components






//button
@btn-border-radius-base: 5px;


// control border
@control-border-radius: 5px;

//Fix icon displacement issue in antd 
svg { vertical-align: baseline }